
/* df-tag-list */
[df-tag-list] {
  &, li {
    list-style-type: none;
  }
}

/* df-tag-add */
[df-tag-add] {
  form {
    display: inline-block;
  }
}

/* df-tag */
.df-tag-wrap {
  display: inline-block;
  vertical-align: middle;

  button.remove {
    background: none;
    border: none;
    padding: 0;
  }
}
